# smartsite-master

./: .gitignore  README.en.md  README.md  pom.xml
ai-alert-service/: pom.xml
ai-alert-service/src/main/java/com/barrett/aialertservice/: AiAlertServiceApplication.java
ai-alert-service/src/main/java/com/barrett/aialertservice/bean/: AlertMsg.java  ClothesInfo.java  ClothesMsgData.java  HeadInfo.java  HelmetMsgData.java  VestInfo.java  VestMsgData.java
ai-alert-service/src/main/java/com/barrett/aialertservice/config/: SwaggerConfig.java  WebMvcConfigurerAdapter.java
ai-alert-service/src/main/java/com/barrett/aialertservice/controller/: AIAlertController.java
ai-alert-service/src/main/java/com/barrett/aialertservice/impl/: AlertMsgImpl.java  ClothesAlertInfoImpl.java  ClothesInfoImpl.java  ClothesMsgDataImpl.java  HeadInfoImpl.java  HelmetAlertInfoImpl.java  HelmetMsgDataImpl.java  VestAlertInfoImpl.java  VestInfoImpl.java  VestMsgDataImpl.java
ai-alert-service/src/main/java/com/barrett/aialertservice/mapper/: AlertMsgMapper.java  ClothesInfoMapper.java  ClothesMsgDataMapper.java  HeadInfoMapper.java  HelmetMsgDataMapper.java  VestInfoMapper.java  VestMsgDataMapper.java
ai-alert-service/src/main/java/com/barrett/aialertservice/service/: AlertMsgService.java  ClothesAlertInfoService.java  ClothesInfoService.java  ClothesMsgDataService.java  HeadInfoService.java  HelmetAlertInfoService.java  HelmetMsgDataService.java  VestAlertInfoService.java  VestInfoService.java  VestMsgDataService.java
ai-alert-service/src/main/java/com/barrett/aialertservice/util/: AlertPushService.java  Base64Coder.java  ImageProcessor.java  UniqueIDGenerator.java
ai-alert-service/src/main/java/com/barrett/aialertservice/vm/: AIAlertPushMsg.java  ClothesAlertInfoInput.java  HelmetAlertInfoInput.java  HelmetAlertInfoOutput.java  VestAlertInfoInput.java
ai-alert-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  bootstrap.yml
ai-alert-service/src/test/java/com/barrett/aialertservice/: AiAlertServiceApplicationTests.java
assist-service/: pom.xml
assist-service/src/main/java/cn/dofuntech/spconst/utils/: AesEncryptUtils.java
assist-service/src/main/java/com/barrett/assistservice/: AssistserviceApplication.java
assist-service/src/main/java/com/barrett/assistservice/bean/: PMWorkInfoForMapping.java  PMWorkerInfo.java  WorkerProjectRelation.java
assist-service/src/main/java/com/barrett/assistservice/config/: SwaggerConfig.java  WebMvcConfig.java
assist-service/src/main/java/com/barrett/assistservice/controller/: WorkerProjectRelationController.java
assist-service/src/main/java/com/barrett/assistservice/http/: CallPMApis.java
assist-service/src/main/java/com/barrett/assistservice/impl/: PMWorkerInfoImpl.java  WorkerProjectRelationImpl.java
assist-service/src/main/java/com/barrett/assistservice/mapper/: PMWorkerInfoMapper.java  WorkerProjectRelationMapper.java
assist-service/src/main/java/com/barrett/assistservice/service/: PMWorkerInfoService.java  WorkerProjectRelationService.java
assist-service/src/main/java/com/barrett/assistservice/util/: NameValuePair.java  SpringUtils.java
assist-service/src/main/java/com/barrett/assistservice/vm/: DeleteProjectWorkerRelationInput.java  GroupInfo.java  PMInputBean.java  PMWorkerTree.java  WorkerProjectRelationInput.java
assist-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
assist-service/src/test/java/com/barrett/assistservice/: AssistserviceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/barrett/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/barrett/eurekaservice/service/: EurekaEventListenerService.java
eureka-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eureka-service/src/test/java/com/barrett/eurekaservice/: EurekaServiceApplicationTests.java
face-detect-service/: pom.xml
face-detect-service/src/main/java/com/barrett/facedetectservice/: FaceDetectServiceApplication.java  HCNetSDK.java  libFaceRecognition.java
face-detect-service/src/main/java/com/barrett/facedetectservice/bean/: DeviceIPMap.java  FaceDetectData.java  UserData.java
face-detect-service/src/main/java/com/barrett/facedetectservice/config/: DeviceHandleSingleton.java  SwaggerConfig.java  WebMvcConfig.java
face-detect-service/src/main/java/com/barrett/facedetectservice/controller/: EntranceDeviceController.java  FaceDetectProcessController.java
face-detect-service/src/main/java/com/barrett/facedetectservice/error/: LoggerService.java
face-detect-service/src/main/java/com/barrett/facedetectservice/util/: SpringUtil.java  (+4 more)
face-detect-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
face-detect-service/src/main/resources/hklib/: DeviceCfg.json
face-detect-service/src/main/resources/sclib/lib/: libFaceRecognitionSDK_x64.lib  libsqlite3.lib
face-detect-service/src/test/java/com/barrett/facedetectservice/: FaceDetectServiceApplicationTests.java
patrolmodule-service/: pom.xml
smartsite-service/: pom.xml
smartsite-service/src/main/java/com/barrett/: SmartsiteApplication.java
smartsite-service/src/main/java/com/barrett/logger/: AccessLogRequestBody.java  ExceptionLogRequestBody.java  HttpFunctions.java  LoggerController.java  LoggerService.java  OperateLogRequestBody.java  SessionUser.java
smartsite-service/src/main/java/com/barrett/smartsite/: DemoApis.java  DemoDBTestController.java  IndexTest.java
smartsite-service/src/main/java/com/barrett/springbackend/: TestStaticPage.java
smartsite-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  log4j.properties
smartsite-service/src/main/resources/templates/: WebPageTest.ftl
smartsite-service/src/test/java/com/barrett/smartsite/: SmartsiteApplicationTests.java
(+177 files in other folders)
