##Set application name:
spring.application.name=zuul-gateway
##The port this app runs on:
spring.profiles.active=dev

##Eureka settings, register zuul itself to Eureka:
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Zuul gateway poxy settings:
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=20000
zuul.host.max-per-route-connections=50
zuul.host.max-total-connections=400

# Circuit Breaker settings: (Using Zuul embedded Hystrix)
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=6000
##Load Balance Settings:
# Zuul embedded Ribbon Settings:
ribbon.connection-timeout=500
ribbon.read-timeout=2000
# The route strategy: Assigning the app-name to another certain name. You can also annotate this and use the original app-name
# All the services that will be loadbalanced by zuul should be listed here
zuul.routes.ai-alert-service.path=/zb-api/ai-alert-service/** 
# If Eureka in not working, the subsequent code should be added so that Zuul can find url by app-name
#zuul.routes.ai-alert-service.url=http://127.0.0.1:6002
zuul.routes.face-detect-service.path=/zb-api/face-detect-service/**
zuul.routes.smartsite-service.path=/zb-api/smartsite-service/**
zuul.routes.patrolmodule-service.path=/zb-api/patrolmodule-service/**

