### Prime Config file
### Set corresponding config file due to different situations:
spring.profiles.active=dev
# Usually put in bootstrap.application file:
#spring.application.name=ai-alert-service
# The default URL that can access Eureka dashboard:
eureka.client.register-with-eureka=true
# Client fetch:
eureka.client.fetch-registry=true

