spring.application.name=eureka-service
spring.profiles.active=dev
eureka.server.wait-time-in-ms-when-sync-empty=5
# Register Eureka itself:
#eureka.client.register-with-eureka=false
# Client fetch:
#eureka.client.fetch-registry=false
# Default url access: (Be aware!!! should be "defaultZone", not "default-zone", in both eureka server and client settings)
eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#\u4E00\u65E6\u8FDB\u5165\u4FDD\u62A4\u6A21\u5F0F\uFF0CEureka Server\u5C06\u4F1A\u5C1D\u8BD5\u4FDD\u62A4\u5176\u670D\u52A1\u6CE8\u518C\u8868\u4E2D\u7684\u4FE1\u606F\uFF0C\u4E0D\u518D\u5220\u9664\u670D\u52A1\u6CE8\u518C\u8868\u4E2D\u7684\u6570\u636E
eureka.server.enable-self-preservation=false
#\u6BCF\u95F4\u96943\u79D2\u626B\u63CF\u4E00\u6B21\u6CE8\u518C\u7684\u670D\u52A1\uFF0C\u5C06\u5728\u5BA2\u6237\u6307\u5B9A\u7684eureka.instance.leaseExpirationDurationInSeconds\u65F6\u95F4\u5185\u6CA1\u6709\u53D1\u9001\u5FC3\u8DF3\u7684\u670D\u52A1\u4E0B\u7EBF
eureka.server.eviction-interval-timer-in-ms=5000
#\u5141\u8BB8\u5C06
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true


#\u5B57\u7B26\u96C6
spring.mail.default-encoding=UTF-8
#\u7535\u5B50\u90AE\u4EF6\u5730\u5740
spring.mail.host=smtp.163.com
#\u90AE\u7BB1\u8D26\u53F7\u540D
spring.mail.username=spgbarrett@163.com
#\u90AE\u7BB1\u5F00\u542F\u670D\u52A1\u65F6\u63D0\u4F9B\u7684\u6388\u6743\u5BC6\u7801
spring.mail.password=NVSYAHGMTLJTHZCN
#NVSYAHGMTLJTHZCN
#\u90AE\u7BB1\u670D\u52A1\u5668\u9ED8\u8BA4\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
