server.port=12052

spring.application.name=config-server

#spring.cloud.config.server.git.uri=https://gitee.com/spgbarrett/spring-config.git
#spring.cloud.config.server.git.username=spgbarrett
#spring.cloud.config.server.git.password=Ab19891125

spring.profiles.active=native
# While using local files, the route must leverage "/" rather than "\\"
spring.cloud.config.server.native.search-locations=E:/CodingProjects/SpringConfigRepo/spring-config
# Or you can create a config folder under the resource folder and put files in it, thus use:
#spring.cloud.config.server.native.search-locations=classpath:/configs


#spring.cloud.config.server.git.default-label=master #\u914D\u7F6E\u6587\u4EF6\u5206\u652F
#spring.cloud.config.server.git.search-paths=spring-config  #\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u6839\u76EE\u5F55


# The default URL that can access Eureka dashboard:
eureka.client.register-with-eureka=true
# Client fetch:
eureka.client.fetch-registry=true
# \u6BCF\u95F4\u96945s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B
eureka.instance.lease-renewal-interval-in-seconds=5
# \u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u621110s\u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C06\u6211\u8E22\u51FA\u6389\u3002
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.service-url.defaultZone=http://localhost:5800/eureka/
