##!!!Pay attention: Several fundamental params should be added to the end of the database name ,or there will be bugs.
##!!!driver-class-name should not be: com.mysql.jdbc.Driver, this is for Java5, com.mysql.cj.jdbc.Driver is for Java6, and While using this,
##!!!we have to specify the time zone of the database.
#spring.datasource.url=jdbc:mysql://localhost:3306/site_screen_params?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
##
spring.datasource.url=jdbc:mysql://localhost:3306/smartsite_ai_root?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/external/**
spring.resources.static-locations=file:E://uploadFiles/
##Server Port :
server.port=6014

eureka.client.service-url.defaultZone=http://localhost:5800/eureka/
