### Prime Config file
### Set corresponding config file due to different situations:
spring.application.name=face-detect-service
spring.profiles.active=prod
# The default URL that can access Eureka dashboard:
eureka.client.register-with-eureka=true
# Client fetch:
eureka.client.fetch-registry=true
# \u6BCF\u95F4\u96945s\uFF0C\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B
eureka.instance.lease-renewal-interval-in-seconds=5
# \u544A\u8BC9\u670D\u52A1\u7AEF\uFF0C\u5982\u679C\u621110s\u4E4B\u5185\u6CA1\u6709\u7ED9\u4F60\u53D1\u5FC3\u8DF3\uFF0C\u5C06\u6211\u8E22\u51FA\u6389\u3002
eureka.instance.lease-expiration-duration-in-seconds=10

# \u8FD0\u884C\u6A21\u5F0F\u9009\u62E9\uFF1A\u4E30\u57CE\u3001\u725B\u9996\u3001\u56DB\u5DDD\u7B49\u7B49\u4E0D\u540C\u7684\u9879\u76EE FengCheng / Niushou / SiChuan / apiOnly
app.mode.selection=FengCheng