### Prime Config file
### Set corresponding config file due to different situations:
spring.application.name=face-detect-service
spring.profiles.active=dev

# The default URL that can access Eureka dashboard:
eureka.client.register-with-eureka=true
# Client fetch:
eureka.client.fetch-registry=true

