##!!!Pay attention: Several fundamental params should be added to the end of the database name ,or there will be bugs.
##!!!driver-class-name should not be: com.mysql.jdbc.Driver, this is for Java5, com.mysql.cj.jdbc.Driver is for Java6, and While using this,
##!!!we have to specify the time zone of the database.
#spring.datasource.url=jdbc:mysql://localhost:3306/site_screen_params?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
##
spring.datasource.url=jdbc:mysql://localhost:3306/smartsite_ai_root?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://49.4.80.82:3306/smartsite_ai_root?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=csepdi2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/external/**
spring.resources.static-locations=file:E://uploadFiles/
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

##Server Port :
server.port=12010
# Current Device Info:
detect.device.ip=192.168.2.200
detect.device.port=8000
detect.device.username=admin
detect.device.password=abc12345
getall.mis.user.url=http://223.84.191.228:29999/jxfc/interfaceApp/control/queryUserInfo
detect.pic.save.path=E:\\faceDetectFiles\\
# HK lib path:
hkvision.lib.path=E:\\smartSite\\hklib\\HCNetSDK
#****************should change the dir in the HK interface file***************************#
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/
face.detect.alert.log.path=E:\\AIDetectLogs\\faceDetectLogfile.txt
face.detect.user.log.path=E:\\AIDetectLogs\\faceDetectUserLogfile.txt
face.detect.alarm.log.path=E:\\AIDetectLogs\\faceDetectAlarmLogfile.txt
face.detect.log.folder=E:\\AIDetectLogs\\
worker.info.push.url=http://127.0.0.1:8331/socket/pushJson/20
push.worker.info=false
check.device.info.url=http://223.84.191.228:8331/spc-device/zqs/checkdevice/1
patrol.device.info.url=http://223.84.191.228:8331/spc-device/zqs/checkdevice/2
get.alluser.info.url=http://127.0.0.1:8331/api/v1/user/listAll
get.user.info.bycard.url=http://127.0.0.1:8331/api/v1/user/getByWorkno?workno=
get.worker.num.insite.url=http://127.0.0.1:8331/api/v1/user/peopleNow
facecheck.timespan=7200000

#****************Settings for Sichuan Entrance Device***************************#
facedetect.device.log.path=E:\\FaceDetectDevice\\logs\\
facedetect.device.img.path=E:\\FaceDetectDevice\\detectImg\\